[Twitter]
apikey              =	w4kdLqTmPkgqm5irBj1oykEzI
apiSecret           =	1snrktQuQIYEnwf5YITO6hEtOdVYdaH5AGFpTMx2oDp2oBI8W5
accessToken         =	204974667-f1KwhG3DyOmbRD2WcEmRFTDILOQQj6P220aXL56B
accessTokenSecret   =	5TZjIG368g8zIRp78r9yAoHyeNbwymr1JnEkTLDygU3yk

;[Facebook]
;app_id          =	
;app_secret      =	

;[Google]
;applicationName =
;developerKey    =

;[Instagram]
;apiKey          =
;apiSecret       =
